<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>GD ADMIN DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- CSS section -->
  <style>
    body {
      background: url({%static 'Extra/website-background-image-size-psd-vector-photo.jpg'%}) no-repeat fixed center center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;

      font-family: 'Opensans', ;
      font-family: 'GoogleSans', ;
    }

    /*
  body {
    min-height: 100vh;
    width: 100vw;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    overflow-x: hidden;
  } */
    thead {
      color: rgb(212, 203, 203);
    }

    tbody {
      color: #ffffff;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    /* .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  } */
    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }



    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 3px;
      opacity: 0.9;
    }

    .navbar-custom {
      height: 40px;
    }

    .navbar.light .navbar.brand {
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;
    }

    .navbar li a,
    .navbar .navbar-brand {
      padding-left: 30px;
      padding-right: 30px;
      color: #fff !important;
    }

    .navbar-brand {
      font-size: 16px !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #000 !important;

    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {

      position: absolute;
      top: 60px;
      /* the height of the main nav */
    }

    /* Display Dropdowns on Hover */
    nav ul li:hover>ul {
      display: inherit;
      color: #fff !important;
      background-color: #29292c !important;
      ;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
      width: 170px;
      float: none;
      display: list-item;
      position: relative;
    }

    /* Second, Third and more Tiers	*/
    nav ul ul ul li {
      position: relative;
      top: -60px;
      left: 170px;
    }


    /* Change this in order to change the Dropdown symbol */
    li>a:after {
      content: '+';
    }

    li>a:only-child:after {
      content: '';
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;

    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .Sts {}
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'base' %}"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13"
            fill="currentColor" class="bi bi-slack" viewBox="0 0 16 16">
            <path
              d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z" />
          </svg> GOLDEN DAYS </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'admindashboard' %}" style="font-size:12px">ADMIN DASHBOARD</a></li>

          <li><a href="{% url 'base' %}">Home</a></li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <span>NEW WEDDING</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'newmakup'%}"> <small>Add Makeup Artist</small></a></li>
              <li><a class="dropdown-item" href="#"><small> Add Catering Service</small></a><li>
             <li><a class="dropdown-item" href="#"><small></small></a></li>

            </ul>
          </li> -->

          <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <span>BIRTHDAY</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> <small>..</small></a></li>
                <li><a class="dropdown-item" href="#"><small>...</small></a><li>
               <li><a class="dropdown-item" href="#"><small>..</small></a></li>

              </ul>
            </li> -->

          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <span>ANNIVERSERY</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"> <small>..</small></a></li>
                  <li><a class="dropdown-item" href="#"><small>BIRTH..DAY</small></a><li>
                 <li><a class="dropdown-item" href="#"><small>..</small></a></li>

                </ul>
              </li>
 -->




          {% if user.is_authenticated %}
          <a class="btn btn-secondary" style="margin-right:18px" data-toggle="tooltip" data-placement="left"
            title="Hi {{user.username|upper}}">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-emoji-smile"
              viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
              <path
                d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
            </svg>
          </a>
          {% else %}
          <a class="btn btn-secondary" style="margin-right:18px" data-toggle="tooltip" data-placement="left"
            title="Please Login">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
              class="bi bi-door-closed-fill" viewBox="0 0 16 16">
              <path
                d="M12 1a1 1 0 0 1 1 1v13h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V2a1 1 0 0 1 1-1h8zm-2 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
          </a>
          {% endif %}


        </ul>
      </div>
    </div>
  </nav>

  <!-- Container (Bride Section) -->
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}
  <div class="bg-1">
    {% block bodyblock %}

    {% endblock %}

  </div>




  <!-- Container (site info) -->
  <div id="siteinfo" class="bg-1">

    <div class="container">
      <hr class="featurette-divider">
      <h3 class="text-center">Golden Days, 200 - 1110 7 Street SW</h3><br>
      <h7 class="text-center" style="color:#808080;"> Hooghly, West Bengal, T2R 1A2, India</h7><br><span
        style="color:#808080;">info@eventsbygoldendays.com</span>

    </div>
  </div>
  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
    function myFunction() {
      var x = document.getElementById("mySelect").value;
      document.getElementById("demo").innerHTML = "You selected: " + x;
    }

  </script>

</body>

</html>
