<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>

  <title>ALBUM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- CSS section -->
  <style>
    html {
      height: 100%;
      scroll-behavior: smooth;
    }

    body {
      min-height: 100%;
      width: 100vw;
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      overflow-x: hidden;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%);
      /* make all photos black and white */
      width: 82%;
      /* Set width to 60% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
      padding-bottom: 20px;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 15px;
      border: none;
      border-radius: 2px;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .thumbnail img {
      border-radius: 10px;
      transition: transform .9s;
      /* Animation */
    }

    .thumbnail:hover img {

      transform: scale(1.1);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }


    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .nav-tabs li a {
      color: #777;
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 3px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-brand {
      font-size: 17px !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      background-color: #000000;
      background-image: linear-gradient(315deg, #b82e1f 0%, #000000 74%);
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
      display: hidden;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .mySlides {
      display: none
    }

    /* Add a dark gray background color to the modal header and center text */
    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" target="blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
            <circle cx="12" cy="13" r="4"></circle>
          </svg>
          ALBUM
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../">Home</a></li>
          <li><a href="#wedding">Wedding</a></li>
          <li><a href="#birthday">Birthday</a></li>
          <li><a href="#anniversary">Anniversary</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Image slider -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="container-fluid bg-dark" style=" margin-top:50px;">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="row text-center">
            <img src="{% static 'album.png' %}" style="min-weight:10px;">
          </div>
          <div class="carousel-caption">
            <h3 style="letter-spacing: 6px"><strong style="color: #29292c;">"Promise to Love forever."</strong></h3>
          </div>
        </div>

        <div class="item">
          <div class="row text-center">
            <img src="{% static 'birth1.png' %}" style="min-weight:10px;">
          </div>
          <div class="carousel-caption">
            <h3 style="letter-spacing: 6px"><strong style="color: #29292c;">"Live for today, plan for tomorrow, party
                tonight, party tonight."</strong></h3>
          </div>
        </div>

        <div class="item">
          <div class="row text-center">
            <img src="{% static 'annicover.png' %}" style="min-weight:10px;">
          </div>
          <div class="carousel-caption">
            <h3 style="letter-spacing: 6px"><strong style="color: #29292c;">"A milestone made of love and
                trust!"</strong></h3>
          </div>
        </div>

        <div class="item">
          <div class="row text-center">
            <img src="{% static 'theme.png' %}" style="min-weight:10px;">
          </div>
          <div class="carousel-caption">
            <h3 style="letter-spacing: 6px"><strong style="color: #29292c;">"Decorating golden rule: Live with what you
                love!"</strong></h3>
          </div>
        </div>

        <div class="item">
          <div class="row text-center">
            <img src="{% static 'birthday.png' %}" style="min-weight:10px;">
          </div>
          <div class="carousel-caption">
            <h3 style="letter-spacing: 6px"><strong style="color: #29292c;">"Where there is family, there is
                love."</strong></h3>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Wedding pics-->
  <div id="wedding" class="bg-1">
    <div class="container">
      <h3 class="text-center">WEDDING</h3>
      <p class="text-center"><strong></strong></p>
      {% if pic %}
      <div class="row text-center">
        {% for a in pic %}
        <div class="col-sm-4">

          <div class="thumbnail">
            {% if a.picture %}
            <img src="{{a.picture.url}}" style="width:300px; height:260px;">
            {% else %}
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="280"
              height="345" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No Image
                Available</text>
            </svg>

            {% endif %}
            <p>{{a.type}}</p>
            <span class=""></span> {{a.mu_desc}}

          </div>
        </div>
        {% endfor %}

      </div>
      <!-- <div class="text-center">
          <a href="mypage"> <button class="btn" data-toggle="modal" data-target="#myModal">View more</button></a>
        </div> -->
      <hr class="featurette-divider">

      {% else %}
      <h3 class="text-center">NO PICS AVAILABLE NOW</h3>
      {% endif %}
    </div>
  </div>

  <!-- Birthday pics-->
  <div id="birthday" class="bg-1">
    <div class="container">
      <h3 class="text-center">BIRTHDAY</h3>
      <p class="text-center"><strong></strong></p>
      {% if pic2 %}
      <div class="row text-center">
        {% for a in pic2 %}
        <div class="col-sm-4">

          <div class="thumbnail">
            {% if a.picture %}
            <img src="{{a.picture.url}}" style="width:360px; height: 220px;">
            {% else %}
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="280"
              height="345" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No Image
                Available</text>
            </svg>

            {% endif %}
            <p>{{a.type}}</p>
            <span class=""></span> {{a.desc}}

          </div>
        </div>
        {% endfor %}

      </div>
      <!-- <div class="text-center">
          <a href="mypage"> <button class="btn" data-toggle="modal" data-target="#myModal">View more</button></a>
        </div> -->
      <hr class="featurette-divider">

      {% else %}
      <h3 class="text-center">NO PICS AVAILABLE NOW</h3>
      {% endif %}
    </div>
  </div>


  <!-- Anniversary pics -->
  <div id="anniversary" class="bg-1">
    <div class="container">
      <h3 class="text-center">ANNIVERSARY</h3>
      <p class="text-center"><strong></strong></p>
      {% if pic1 %}
      <div class="row text-center">
        {% for a in pic1 %}
        <div class="col-sm-4">

          <div class="thumbnail">
            {% if a.picture %}
            <img src="{{a.picture.url}}" style="width:320px; height:180px;">
            {% else %}
            <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="320"
              height="345" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No Image
                Available</text>
            </svg>

            {% endif %}
            <p>{{a.type}}</p>
            <span class=""></span> {{a.desc}}

          </div>
        </div>
        {% endfor %}

      </div>
      <!-- <div class="text-center">
                <a href="mypage"> <button class="btn" data-toggle="modal" data-target="#myModal">View more</button></a>
              </div> -->
      <hr class="featurette-divider">

      {% else %}
      <h3 class="text-center">NO PICS AVAILABLE NOW</h3>
      {% endif %}
    </div>
  </div>

  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
      <!-- Container (site info) -->
      <div id="siteinfo" class="bg-1">

        <div class="container">
          <hr class="featurette-divider">
          <h3 class="text-center">Golden Days, 200 - 1110 7 Street SW</h3><br>
          <h7 class="text-center"> Hooghly, West Bengal, T2R 1A2, India</h7><br><span>info@eventsbygoldendays.com</span>
  </footer>
  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</body>

</html>