<!DOCTYPE html>
<html lang="en">
{%load static%}

<head>

  <title>GD Birthday</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- CSS section -->
  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      width: 100vw;
      font: 380 15px/1.8 Lato, sans-serif;
      color: #777;
      overflow-x: hidden;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(20%);
      /* make all photos black and white */
      width: 60%;
      /* Set width to 60% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .nav-tabs li a {
      color: #777;
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 2px;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      background-color: #000000;
      background-image: linear-gradient(315deg, #b82e1f 0%, #000000 74%);
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;

    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }

    .mySlides {
      display: none
    }

    h2 {
      color: #f6ffd9;
      font-size: 32px;
      letter-spacing: 4px;
    }

    .wrap-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
      background:url({%static 'birthday.jpg' %});
      background-size: cover;
      background-position: relative;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">BIRTHDAY</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../">Home</a></li>
          <li><a href="#for_kids">For Kids</a></li>
          <li><a href="#for_adults">For Adults</a></li>
          <li><a href="#birth_packages">Packages</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#catering_services">Catering Services</a></li>
          <li><a href="#photography">Photography</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Wrapper for slides -->
  <section class="wrap-banner">
    <div>
      <h2><i>"We hope your special day will bring you lots of happiness, love, and fun."</i></h2>
    </div>
  </section>


  </div>


  <!-- Container (For Kids Section) -->
  <div id="for_kids" class="bg-1">
    <div class="container">
      <h3 class="text-center">FOR KIDS</h3>
      <p class="text-center"><strong>Party Themes</strong></p>

      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="{% static '4bbb97083edce0388fc7727c7d661dcb.jpg' %}" style="width:380px; height:280px;">
            <p><strong>Cartoon Themes</strong></p>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="{% static '4724fedec36333e96becdbedb5d789d9.jpg' %}" style="width:380px; height:280px;">
            <p><strong>Baby Pink Themes</strong></p>


          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="{% static 'fed3765e39a0810030284e02a5016e60.jpg' %}" style="width:380px; height:280px;">
            <p><strong>Blue Themes</strong></p>


          </div>
        </div>
      </div>
      <hr class="featurette-divider">
    </div>


    <!-- Container (For Adults Section) -->
    <div id="for_adults" class="bg-1">
      <div class="container">
        <h3 class="text-center">FOR ADULTS</h3>
        <p class="text-center"><strong>Party Themes</strong></p>

        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="{% static 'cbc80eaacdd1fd815a7de4018c47544d.jpg' %}" style="width:380px; height:280px;">
              <p><strong>Black & White Themes </strong></p>

            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="{% static 'Best-Birthday-Theme-Ideas-for-All-Age-Groups.jpg' %}"
                style="width:380px; height:280px;">
              <p><strong>Movie Themes</strong></p>


            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="{% static 'birthday-party-supplies-party-themes-category-image-243px.jpg' %}"
                style="width:380px; height:280px;">
              <p><strong>Party Themes</strong></p>


            </div>
          </div>
        </div>
        <hr class="featurette-divider">
      </div>
      <!-- Container (The Package Section) -->
      <div id="birth_packages" class="bg-1">

        <div class="container">
          <h3 class="text-center">BIRTHDAY PACKAGES</h3>
          {% if Pack %}
          <!-- <p class="text-center"><strong>The party doesn't start until the bride walks in 👰🏻</strong></p> -->

          <div class="row text-center">
            {% for pkgs in Pack %}
            <div class="col-sm-4">
              <div class="thumbnail" style="background-color: #f2ece1">
                {% if pkgs.event_thumbnail %}
                <img src="{{pkgs.event_thumbnail.url}}" style="width:300px; height:160px;">
                {% else %}
                <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="280"
                  height="345" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                  preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No Image
                    Available</text>
                </svg>

                {% endif %}
                <p>Venue - {{pkgs.event_venue}}</p>
                <p>catering service - {{pkgs.event_caterer}}</p>
                <p>Decorators - {{pkgs.event_decor}}</p>
                <p><strong>Price - {{pkgs.event_rate}}</strong></p>

              </div>
            </div>
            {%endfor %}
          </div>

          <div class="text-center">
            <a href="{% url 'packages' %}#forbirthday"><button class="btn" data-toggle="modal"
                data-target="#myModal">View More Packages</button></a>
          </div>
          {% else %}
          <h3 class="text-center"></h3>
          {% endif %}
          <hr class="featurette-divider">
        </div>

        <!-- This section is for venueb -->

        <div id="venue" class="bg-1">

          <div class="container">
            <h3 class="text-center">VENUE</h3>
            {% if venuebs %}
            <!-- <p class="text-center"><strong>The party doesn't start until the bride walks in 👰🏻</strong></p> -->

            <div class="row text-center">
              {% for venueb in venuebs %}
              <div class="col-sm-4">
                <div class="thumbnail" style="background-color: #f2ece1">
                  {% if venueb.venueb_picture %}
                  <img src="{{venueb.venueb_picture.url}}" style="width:450px; height:230px;">
                  {% else %}
                  <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="280"
                    height="345" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No Image
                      Available</text>
                  </svg>

                  {% endif %}
                  <p><strong>{{venueb.venueb_type}}</strong></p>

                </div>
              </div>
              {%endfor %}

            </div>
            <div class="text-center">
              <a href="{% url 'venuebpage' %}"> <button class="btn" data-toggle="modal" data-target="#myModal">View
                  Venue Page</button></a>
            </div>
            {% else %}
            <h3 class="text-center">NO MAKUP venueb AVAILABLE NOW</h3>
            {% endif %}
            <hr class="featurette-divider">
          </div>

          <!-- this section is for Catering -->

          <div id="catering_services" class="bg-1">

            <div class="container">
              <hr class="featurette-divider">
              <h3 class="text-center">CATERING SERVICES</h3>
              {% if CatSer %}
              <!-- <p class="text-center"><strong>The party doesn't start until the bride walks in 👰🏻</strong></p> -->

              <div class="row text-center">
                {% for cser in CatSer %}
                <div class="col-sm-4">
                  <div class="thumbnail" style="background-color: #f2ece1">
                    {% if cser.cat_picture %}
                    <img src="{{cser.cat_picture.url}}" style="width:450px; height:230px;">
                    {% else %}
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="280"
                      height="345" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                      preserveAspectRatio="xMidYMid slice" focusable="false">
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No
                        Image Available</text>
                    </svg>

                    {% endif %}
                    <p><strong>{{cser.cat_type}}</strong></p>

                  </div>
                </div>
                {%endfor %}

              </div>
              <div class="text-center">
                <a href="{% url 'cateringpageBIRTHDAY' %}"> <button class="btn" data-toggle="modal"
                    data-target="#myModal">View Catering Page</button></a>
              </div>
              {% else %}
              <h3 class="text-center">NO CATERING SERVICES AVAILABLE NOW</h3>
              {% endif %}
              <hr class="featurette-divider">
            </div>

            <!-- Container (Photography Section) -->

            <div id="photography" class="bg-1">
              <div class="container">
                <h3 class="text-center">Our collection of Photography</h3>
                <p class="text-center"><strong></strong></p>
                {% if pic2 %}
                <div class="row text-center">
                  {% for a in pic2 %}
                  <div class="col-sm-4">

                    <div class="thumbnail">
                      {% if a.picture %}
                      <img src="{{a.picture.url}}" style="width:360px; height:220px;">
                      {% else %}
                      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        width="280" height="345" xmlns="http://www.w3.org/2000/svg" role="img"
                        aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa" dy=".3em">No
                          Image Available</text>
                      </svg>

                      {% endif %}
                      <p>{{a.type}}</p>
                      <span class=""></span> {{a.desc}}

                    </div>
                  </div>
                  {% endfor %}

                </div>
                <div class="text-center">
                  <a href="{% url 'album' %}#birthday"> <button class="btn" data-toggle="modal"
                      data-target="#myModal">View more</button></a>
                </div>
                <hr class="featurette-divider">

                {% else %}
                <h3 class="text-center">NO PICS AVAILABLE NOW</h3>
                {% endif %}
              </div>

              <!-- Footer -->
              <footer class="text-center">
                <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                  <span class="glyphicon glyphicon-chevron-up"></span>


                  <!-- Container (site info) -->
                  <div id="siteinfo" class="bg-1">
                    <div class="container">
                      <h3 class="text-center">Golden Days, 200 - 1110 7 Street SW</h3><br>
                      <h7 class="text-center"> Hooghly, West Bengal, T2R 1A2, India</h7>
                      <br><span>info@eventsbygoldendays.com</span>
                    </div>
                  </div>
              </footer>
              <script>
                $(document).ready(function () {
                  // Initialize Tooltip
                  $('[data-toggle="tooltip"]').tooltip();

                  // Add smooth scrolling to all links in navbar + footer link
                  $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                      // Prevent default anchor click behavior
                      event.preventDefault();

                      // Store hash
                      var hash = this.hash;

                      // Using jQuery's animate() method to add smooth page scroll
                      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                      $('html, body').animate({
                        scrollTop: $(hash).offset().top
                      }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                      });
                    } // End if
                  });

                })
              </script>

</body>

</html>