{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /* Fonts Form Google Font ::- https://fonts.google.com/  -:: */
    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');

    /* End Fonts */
    /* Start Global rules */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* End Global rules */

    /* Start body rules */
    body {
      background: url({%static 'frontpage1.jpg'%}) no-repeat fixed center center;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;

      font-family: 'Vibur', cursive;
      /*   the main font */
      font-family: 'Abel', sans-serif;
      opacity: .95;

      /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
    }



    /* |||||||||||||||||||||||||||||||||||||||||||||*/
    /* //////////////////////////////////////////// */




    /* End body rules */

    /* Start form  attributes */
    form {
      width: 500px;
      height: 550px;
      border-radius: 50px;
      margin: 10% auto;
      background-color: #272626;
      opacity: 0.9;
      box-align: center;
      overflow: hidden;
      box-shadow: 5px 5px 3px rgb(0, 0, 0);
    }

    /* form Container */
    form .con {
      display: -webkit-flex;
      display: flex;

      -webkit-justify-content: space-around;
      justify-content: space-around;

      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;

      margin: 0 auto;
      overflow: hidden;
    }

    /* the header form form */
    header {
      margin: 2% auto 10% auto;
      text-align: center;
    }

    /* Login title form form */
    header h2 {
      font-size: 250%;
      font-family: 'Playfair Display', serif;
      color: #3e403f;
    }

    /*  A welcome message or an explanation of the login form */
    header p {
      letter-spacing: 0.05em;
    }



    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */


    .input-item {

      background: #fff;
      color: #333;
      padding: 14.5px 0px 15px 9px;
      border-radius: 5px 0px 0px 5px;

    }



    /* Show/hide password Font Icon */


    /* inputs form  */
    input[class="form-input"] {
      width: 240px;
      height: 50px;

      margin-top: 2%;
      padding: 15px;

      font-size: 20px;
      font-family: 'Abel', sans-serif;
      color: #0e0505;

      outline: none;
      border: none;

      border-radius: 50px;
      transition: 0.2s linear;

    }

    input[id="txt-input"] {
      width: 250px;
    }

    /* focus  */
    input:focus {
      transform: translateX(-2px);
      border-radius: 20px;
    }

    /* //////////////////////////////////////////// */
    /* //////////////////////////////////////////// */

    /* input[type="text"] {min-width: 250px;} */
    /* buttons  */

    /* Login */
    .log-in {
      width: 40%;
      display: inline-block;
      float: left;
      margin-left: 20%;
    }

    /*       Forgot Password button FAF3DD  */
    .frgt-pass {
      background: transparent;
    }

    /*     Sign Up button  */
    .sign-up {
      background: #ebf0ef;
    }


    /* buttons hover */
    button:hover {
      transform: translatey(1px);
      box-shadow: none;
    }

    /* buttons hover Animation */
    button:hover {
      animation: ani9 0.4s ease-in-out infinite alternate;
    }

    @keyframes ani9 {
      0% {
        transform: translateY(3px);
      }

      100% {
        transform: translateY(5px);
      }
    }

    /* @media (max-width: 768px) {
      . {
        text-align: center;
        margin: 25px 0;
      } */

    /* Extra styles for the cancel button */


    .loginbtn {
      padding: 10px 20px;
      background-color: #3967e7 !important;
      color: #f1f1f1;
      border-radius: 22px;
      align-items: center;
      transition: transform .5s;
      margin-left: 25%;
      margin-top: 2%;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .loginbtn {
      float: left;
      width: 50%;
    }



    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #000;
      border: 0;
      font-size: 13px !important;
      letter-spacing: 3px;
      opacity: 0.9;
    }

    .navbar.light .navbar.brand {
      color: #fff;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 3px;
    }

    @media screen and (max-width: 740px) {

      /* make the layout  a single column and add some margin to the wrapper */
      .overlay {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
      }
  </style>
</head>


<body>


  <!---Alertsection---->
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible show" role="alert">
    <strong>Message: </strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}

  <h4 style="margin-top:9px; font-family:verdana;letter-spacing: 3px;">
     <a  href="../../" style="color:white; text-decoration:none">&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
      fill="currentColor" class="bi bi-slack" viewBox="0 0 16 16">
      <path
        d="M3.362 10.11c0 .926-.756 1.681-1.681 1.681S0 11.036 0 10.111C0 9.186.756 8.43 1.68 8.43h1.682v1.68zm.846 0c0-.924.756-1.68 1.681-1.68s1.681.756 1.681 1.68v4.21c0 .924-.756 1.68-1.68 1.68a1.685 1.685 0 0 1-1.682-1.68v-4.21zM5.89 3.362c-.926 0-1.682-.756-1.682-1.681S4.964 0 5.89 0s1.68.756 1.68 1.68v1.682H5.89zm0 .846c.924 0 1.68.756 1.68 1.681S6.814 7.57 5.89 7.57H1.68C.757 7.57 0 6.814 0 5.89c0-.926.756-1.682 1.68-1.682h4.21zm6.749 1.682c0-.926.755-1.682 1.68-1.682.925 0 1.681.756 1.681 1.681s-.756 1.681-1.68 1.681h-1.681V5.89zm-.848 0c0 .924-.755 1.68-1.68 1.68A1.685 1.685 0 0 1 8.43 5.89V1.68C8.43.757 9.186 0 10.11 0c.926 0 1.681.756 1.681 1.68v4.21zm-1.681 6.748c.926 0 1.682.756 1.682 1.681S11.036 16 10.11 16s-1.681-.756-1.681-1.68v-1.682h1.68zm0-.847c-.924 0-1.68-.755-1.68-1.68 0-.925.756-1.681 1.68-1.681h4.21c.924 0 1.68.756 1.68 1.68 0 .926-.756 1.681-1.68 1.681h-4.21z" />
    </svg> GOLDEN DAYS</a>
 </h4>
 
  <div class="overlay" style="margin-top:100px">

    <!-- LOGN IN FORM -->
    <form style="max-width:400px; min-width:40px;" name="myForm" class="circle" action="login" method="POST"
       required>
      {% csrf_token %}
      <div class="con">
        <header class="head-form">
          <h2 style="color:white"><img
              src="https://see.fontimg.com/api/renderfont4/dEqR/eyJyIjoiZnMiLCJoIjo2MSwidyI6MTAwMCwiZnMiOjYxLCJmZ2MiOiIjRjlGNUY1IiwiYmdjIjoiI0QyQ0FDQSIsInQiOjF9/TG9naW4/lemon-jelly-personal-use.png">
          </h2>
          <!--     A welcome message or an explanation of the login form -->
          <p style="color:white"><img
              src="https://see.fontimg.com/api/renderfont4/3BjG/eyJyIjoiZnMiLCJoIjoyNSwidyI6MTAwMCwiZnMiOjI1LCJmZ2MiOiIjRjVGMUYxIiwiYmdjIjoiI0QyQ0FDQSIsInQiOjF9/Sm91cm5leSBvZiB5b3VyIEdvbGRlbiBEYXlzIHN0YXJ0cyBoZXJlLi4u/cassandra-personal-use-regular.png">...
          </p>
        </header>
        <!--     End  header Content  -->
        <br>
        <div class="field-set">

          <input class="form-input" type="text" placeholder="Username" name="username" id="username">

          <br>
          <input class="form-input" type="password" placeholder="Password" name="password" id="password">
          <br><br>
          <input type="checkbox" onclick="myFunction()"><b style="color: #e7dfb4;">&nbsp&nbspShow Password</b>
          <br>
          <div class="text-center">

          <div class="text-center">
            <br>
            <h2 style="color:white">Do not have a account?</h2><a href="{% url 'register' %}">Sign Up </a>&nbsp&nbsp&nbsp&nbsp
            <a href="{% url 'base' %}">Home </a>
            <div class="clearfix">
              <br>

              <a href="#"><button  type="login" class="loginbtn">
                  <h3 style="margin-top: 2%;"><b>Login</b></h3>
                </button></a>
            </div>

            </button>
          </div>
        </div>
      </div>
    </form>
  </div>




  <script>

    function myFunction() {
      var x = document.getElementById("password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }

    function validateForm() {
      var x = document.forms["myForm"]["username"].value;
      if (x == "" || x == null) {
        alert("Login Failed");
        return false;
      }
      else {
        alert("Logged In Successfully",);
      }
    }

  </script>
</body>

</html>
