<html lang="en">
{%load static%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Packages
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!---Css Department-->
    <style>
        body {
            min-height: 100%;
            width: 100vw;
            font: 380 15px/1.8 Lato, sans-serif;
            color: rgb(194, 189, 189) !important;
            overflow-x: hidden;
            background: #2d2d30;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #13131a;
            border: 0;
            font-size: 14px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            background-color: #000000;
            background-image: linear-gradient(315deg, #b82e1f 0%, #000000 74%);
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        .jumbotron {
            background-image: url({% static 'Extra/website-background-image-size-psd-vector-photo.jpg'%});
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .head {
            size: 20rem;
        }

        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(20%);
            /* make all photos black and white */
            width: 60%;
            /* Set width to 60% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }

        .bg-1 h3 {
            color: #fff;
            padding-bottom: 10rem;
        }

        .bg-1 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Packages</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../">Home</a></li>
                    <li><a href="{% url 'weddingpackages' %}">For Wedding</a></li>
                    <li><a href="{% url 'packages' %}">For Birthday</a></li>
                    <li><a href="{% url 'cateringpage' %}">For Anniversary</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <p class="head"> Here's Our Most Special Offers for You </p>
    </div>

    <!--Package-->
    <div id="catering_services" class="bg-1">

        <div class="container">
            <h3 class="text-center">Wedding Packages</h3>
            {% if Pack %}
            <div class="row text-center">
                {% for pkgs in Pack %}
                <div class="col-sm-4">
                    <div class="thumbnail" style="background-color: #f2ece1">
                        {% if pkgs.event_thumbnail %}
                        <img src="{{pkgs.event_thumbnail.url}}" style="width:300px; height:160px;">
                        {% else %}
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                            width="280" height="345" xmlns="http://www.w3.org/2000/svg" role="img"
                            aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#eee" /><text x="30%" y="50%" fill="#aaa"
                                dy=".3em">No
                                Image
                                Available</text>
                        </svg>

                        {% endif %}
                        <p>Venue - {{pkgs.event_venue}}</p>
                        <p>catering service - {{pkgs.event_caterer}}</p>
                        <p>Decorators - {{pkgs.event_decor}}</p>
                        <p><strong>Price - {{pkgs.event_rate}}</strong></p>

                    </div>
                </div>
                {%endfor %}
            </div>

            <div class="text-center">
                <a href="{% url 'cateringpage' %}"><button class="btn" data-toggle="modal" data-target="#myModal">Make
                        Your
                        Own
                        Package</button></a>
            </div>
            {% else %}
            <h3 class="text-center"></h3>
            {% endif %}
            <hr class="featurette-divider">
        </div>
        <!--footer-->
        <div id="siteinfo" class="bg-1">
            <div class="container">
                <h3 class="text-center">Golden Days, 200 - 1110 7 Street SW</h3><br>
                <h7 class="text-center"> Hooghly, West Bengal, T2R 1A2, India</h7>
                <br><span>info@eventsbygoldendays.com</span>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });
            })
        </script>


</body>

</html>